{
    "Preset": "meta",
    "Trader": true,
    "TraderInsurance": true,
    "TraderRepair": true,
    "InsuranceOnLab": false,
    "InsuranceReturnsNothing": false,
    "FleaMinUserLevel": 1,
    "MapBotSettings": true,
    "MapBossChanceAdjustment": -10,
    "MapMakePmcAlwaysHostile": true,
    "MapPmcBrainsAsLive": true,
    "MapBotDisablePmcTalkativeness": true,
    "MapScavsAlwaysHasBackpack": true,
    "MapScavsAlwaysHasArmor": true,
    "MapScavsAlwaysHasHeadwear": true,
    "MapPlayerScavsBossBrainsOff": true,
    "PmcBackpackWeaponDisable": true,
    "EmissaryPmcBotsDisable": true,
    "SeasonalEventsDisable": true,
    "InsuranceDecreaseReturnTime": true,
    "InsuranceIncreaseStorageTime": true,
    "FleaBlacklistDisable": true,
    "RandomizeSeason": true,
    "PlayerScavAlwaysHasBackpack": true,
    "GpCoinsOnPmcAndScavs": true,
    "LegaMedalOnBosses": true,
    "RemoveAllTradersItemsFromFlea": true,
    "Debug": true
}
